<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.view.anymo.anymotable.MainActivity">

    <include
        android:id="@+id/lv_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/user_list_item" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!"/>

</LinearLayout>
